# TestArchitect

./: CustomerDetails1.json  CustomerDetails2.json  CustomerDetails3.json  CustomerDetailsFinalVersion.json  Targetted.json  docker-compose.yml  pom.xml
src/main/java/First/: AccountCreation.java  ArrayListExample.java  AutoITMultipleFiles.java  Autoit.java  Buttons.java  EventListener.java  EventListener2.java  Excel_read.java  FirefoxProfiles.java  Frames.java  GoogleChrome.java  GridIexplore.java  JavaExample.java  LargestSmallestInArray.java  LargestWord.java  LinkedListExample.java  MultipleWindowBetterApproach.java  Object1.java  ObjectTest.java  Objectmap.java  Parallelized.java  Registration.java  RemoteWD.java  RemoteWd2.java  Report.java  SampleTest.java  Screenshotutility.java  SelTest.java  SessionStorage.java  SimpleTestngCode.java  SmallestLargestWord.java  SoftAssertDemoTest.java  StringOnlyIntegers.java  SubstringOccurence.java  Tableexample.java  Temporaryfiles.java  Testng.java  TestngExpectedExceptions.java  TestngPractice.java  TetngParameters.java  (+82 more)
src/main/java/JavaCollections/: CountNumberOfSubStringWithDistinctCharacters.java  FrequencyOfEachChar.java  HashMaps.java  List_ArrayList.java  LongestSubstringWithoutRepeatingCharacters.java
src/main/java/Learnings/: ArrayStream.java  BalancedString.java  Bill.java  BinarySearch.java  BitCoversionCalculation.java  BlankFinal.java  BlocksExecution.java  BreakLabel.java  ContinueLabel.java  ConversionTypes.java  CountLinesWordsInAFile.java  CustomerDetails.java  DivideByZero.java  EnumsInJava.java  FinalVariableAssignments.java  IntegerCaching.java  JavaStreamFilter_ForEach.java  JavaStreamsMethods.java  JavaStreams_Count.java  JavaStreams_MapperCollectors.java  JavaStreams_Optional_FlatMap.java  JsonToJava.java  JsonToJavaArrayObject.java  JsonToJavaArrayObject_Revision.java  Lambda_Interfaces.java  LargestInt.java  ObjectEqualAndToStringOverride.java  ObjectFlexibility.java  ObjectSwap.java  PassNullArgument.java  PrimitiveConversion.java  RemoveJunkCharactersFromString.java  ReverseStringWords.java  SeleniumGrid.java  Sort.java  SortBinaryNumber.java  SortString.java  StaticNonStaticNullCalling.java  StringJoinerExample.java  StringLength.java  (+1 more)
src/main/java/Second/: Contextmenu.java  ElementHighlight.java  Eventlistenerextender.java  Grouping.java  HCF_LCM.java  MultiThread.java  Testng.java  actionAxis.java  actionStoreqa.java  alerts.java  angularjs.java  arrayAscending.java  arrayList.java  axisbankdropdown.java  bmiverify.java  checkbox.java  dataProvider.java  demoqa.java  doubleclick.java  elementIspresent.java  eventlistenerclass.java  excel.java  extendHighlighter.java  objmap.java  objmapper.java  removeJunk.java  testcasefailedscreenshot.java  waitTypes.java  windowauthorisation.java  xpathfind.java  xpathfind_cssfind.java
src/test/resources/: TestNg.xml
